proto/alimama.proto

syntax = "proto3";
package jarviscrawlercore;

// AlimamaMode - alimama mode
enum AlimamaMode {
    // ALIMMM_KEEPALIVE - keepalive
    ALIMMM_KEEPALIVE = 0;
    // ALIMMM_SEARCH - search
    ALIMMM_SEARCH = 1;
    // ALIMMM_GETTOP - get top
    ALIMMM_GETTOP = 2;
}

// AlimamaProduct - alimama product
message AlimamaProduct {
    string name = 1;
    string url = 2;
    string shop = 3;
    string img = 4;
    float lastCoupon = 5;
    float curPrice = 6;
    float rebate = 7;
    float commission = 8;
    float moneyQuan = 9;
    repeated string shopType = 10;
    int32 salesVolume = 11;     // 月销量
    string shopurl = 12;
    int32 salesVolume2 = 13;    // 销量，2小时销量，如果是预订，则是预订人数
    float presale = 14;         // 订金
    float presaleProfit = 15;   // 订金减多少
}

// AliProduct - ali product
message AliProduct {
    string ID = 1;
    AlimamaProduct product = 2;
    repeated string tags = 3;
    string img = 4;
    int64 rankTimes = 5;
    int64 rankTimes2 = 6;
}

// AlimamaTopProducts - alimama top products
message AlimamaTopProducts {
    repeated string category = 1;
    repeated AlimamaProduct products = 2;
}

// AlimamaTopInfo - alimama top info
message AlimamaTopInfo {
    repeated AlimamaTopProducts lst = 1;
}

// AlimamaProducts - alimama products
message AlimamaProducts {
    string text = 1;
    repeated AlimamaProduct products = 2;
    repeated string textAnd = 3;
    repeated string textOr = 4;
    repeated string textNot = 5;
}

// RequestAlimama - request alimama
message RequestAlimama {
    AlimamaMode mode = 1;
    string text = 2;
}

// ReplyAlimama - reply alimama
message ReplyAlimama {
    AlimamaMode mode = 1;

    oneof reply {
        AlimamaProducts products = 100;
        AlimamaTopInfo topInfo = 101;
    }
}