proto/manhuadb.proto

syntax = "proto3";
package jarviscrawlercore;
option go_package = "github.com/zhs007/jccclient/pb";

// ManhuaDBMode - manhuadb mode
enum ManhuaDBMode {
    // MHDB_MANHUA - manhua
    MHDB_MANHUA = 0;
    // MHDB_BOOK - book
    MHDB_BOOK = 1;
    // MHDB_AUTHOR - author
    MHDB_AUTHOR = 2;
}

// ManhuaDBBook - manhuadb book
message ManhuaDBBook {
    string title = 1;
    string url = 2;
    string name = 3;
    int32 rootType = 4;
    string rootName = 5;
}

// ManhuaDBManhua - manhuadb manhua
message ManhuaDBManhua {
    string comicid = 1;
    string name = 2;
    repeated ManhuaDBBook books = 3;
    repeated string authors = 4;
    string url = 5;
    string cover = 6;
}

// ManhuaDBAuthor - manhuadb author
message ManhuaDBAuthor {
    string name = 1;
    repeated string otherName = 2;
    string detail = 3;
    repeated ManhuaDBManhua manhua = 4;
    string authorid = 5;
}

// ManhuaDBPage - manhuadb page
message ManhuaDBPage {
    string url = 1;
    int32 pageIndex = 2;
    bytes data = 3;
}

// ManhuaDBBookInfo - manhuadb book
message ManhuaDBBookInfo {
    string comicid = 1;
    string bookid = 2;
    repeated ManhuaDBPage pages = 3;
    int32 pageNums = 4;
}


// RequestManhuaDB - request manhuadb
message RequestManhuaDB {
    ManhuaDBMode mode = 1;
    string comicid = 2;
    string bookid = 3;
    int32 pageIndex = 4;
    string authorid = 5;
}

// ReplyManhuaDB - reply manhuadb
message ReplyManhuaDB {
    ManhuaDBMode mode = 1;

    oneof reply {
        ManhuaDBManhua manhua = 100;
        ManhuaDBBookInfo book = 101;
        ManhuaDBAuthor author = 102;
    }
}