proto/result.proto

syntax = "proto3";
package jarviscrawlercore;

// ParagraphType - paragraph type
enum ParagraphType {
    PT_NULL = 0;
    PT_TEXT = 1;
    PT_IMAGE = 2;
    PT_HEADLINE = 3;
    PT_POSTLIST = 4;
    PT_COMMENT = 5;
}

// ImageInfo - image info
message ImageInfo {
    string hashName = 1;
    string url = 2;
    int32 width = 3;
    int32 height = 4;
    bytes data = 5;
}

// Paragraph - paragraph
message Paragraph {
    ParagraphType pt = 1;
    string imgHashName = 2;
    string text = 3;
    string imgURL = 4;
}

// ExportArticleResult - export article result
message ExportArticleResult {
    string title = 1;
    string author = 2;
    string writeTime = 3;
    string article = 4;
    string url = 5;
    repeated ImageInfo imgs = 6;
    ImageInfo titleImage = 7;
    repeated string tags = 8;
    repeated Paragraph paragraphs = 9;
    string summary = 10;
}

// Article - article
message Article {
    string title = 1;
    string author = 2;
    string writeTime = 3;
    string summary = 4;
    string url = 5;
    ImageInfo image = 6;
    string secondTitle = 7;
    bool premium = 8;
    string lang = 9;
}

// ArticleList - article list
message ArticleList {
    repeated Article articles = 1;
}

// ConfluenceUpdateItem - confluence all updates - item
message ConfluenceUpdateItem {
    string title = 1;
    string url = 2;
    string summary = 3;
}

// ConfluenceUpdateGrouping - confluence all updates - grouping
message ConfluenceUpdateGrouping {
    string author = 1;
    repeated ConfluenceUpdateItem items = 2;
}

// ConfluenceAllUpdates - confluence all updates
message ConfluenceAllUpdates {
    repeated ConfluenceUpdateGrouping updates = 1;
}

// YCCompanies - YC Companies
message YCCompanies {
    string name = 1;
    string url = 2;
    string info = 3;
    string batch = 4;
    bool isapp = 5;
}

// CrunchBaseEmployee - CrunchBase Employee
message CrunchBaseEmployee {
    string name = 1;
    string code = 2;
    string title = 3;
    string startDate = 4;
    string endDate = 5;
}

// CrunchBaseInvestment - CrunchBase Investment
message CrunchBaseInvestment {
    string announcedDate = 1;
    string organizationName = 2;
    bool leadInvestor = 3;
    string fundingRound = 4;
    string moneyRaised = 5;
}

// CrunchBaseAcquisition - CrunchBase Acquisition
message CrunchBaseAcquisition {
    string acquiredOrganizationName = 1;
    string acquiredOrganizationCode = 2;
    string announcedDate = 3;
    string price = 4;
    string acquiringOrganizationName = 5;
    string acquiringOrganizationCode = 6;
}

// CrunchBaseInvestor - CrunchBase Investor
message CrunchBaseInvestor {
    string investorName = 1;
    bool leadInvestor = 2;
    repeated string Partners = 3;
}

// CrunchBaseFundingRound - CrunchBase FundingRound
message CrunchBaseFundingRound {
    string announcedDate = 1;
    string transactionName = 2;
    string moneyRaised = 3;

    repeated CrunchBaseInvestor investors = 100;
}

// CrunchBaseOrganization - CrunchBase Organization
message CrunchBaseOrganization {
    string name = 1;
    string code = 2;
    repeated string categories = 3;
    repeated string headquartersRegions = 4;
    string foundedDate = 5;
    repeated string founders = 6;
    string operatingStatus = 7;
    string fundingStatus = 8;
    string lastFundingType = 9;
    string legalName = 10;

    string stockSymbol = 100;
    string valuationIPO = 101;
    string priceIPO = 102;
    string dateIPO = 103;
    string moneyRaisedIPO = 104;

    repeated CrunchBaseFundingRound fundingRounds = 200;

    repeated CrunchBaseEmployee curEmployees = 301;

    repeated CrunchBaseEmployee boardMembers = 401;

    repeated CrunchBaseEmployee pastEmployees = 501;
}

// RequestTranslate - request translate
message RequestTranslate {
    // text - source text
    string text = 1;
    // platform - it's like google
    string platform = 2;
    // srcLang - source language
    string srcLang = 3;
    // destLang - destination language
    string destLang = 4;

    // token - You need to have a valid token in order to get back correctly
    string token = 100;
}

// ReplyTranslate - reply translate
message ReplyTranslate {
    // text - destination text
    string text = 1;
}

// RequestArticle - request article
message RequestArticle {
    // url
    string url = 1;
    // is need attach jquery
    bool attachJQuery = 2;

    // token - You need to have a valid token in order to get back correctly
    string token = 100;    
}

// ReplyArticle - reply article
message ReplyArticle {
    // result
    ExportArticleResult result = 1;
    // totalLength - If the message is too long, it will send data in multiple msg, this is the total length.
    int32 totalLength = 2;
    // curStart - The starting point of the current data (in bytes).
    int32 curStart = 3;
    // curLength - The length of the current data (in bytes).
    int32 curLength = 4;
    // hashData - This is the hash of each paragraph.
    string hashData = 5;
    // totalHashData - If multiple messages return data, this is the hash value of all data, only sent in the last message.
    string totalHashData = 6;
    // data
    bytes data = 7;
}

// RequestArticles - request articles
message RequestArticles {
    // url
    string url = 1 [deprecated = true];
    // is need attach jquery
    bool attachJQuery = 2 [deprecated = true];
    // website
    string website = 3;

    // token - You need to have a valid token in order to get back correctly
    string token = 100;
}

// ReplyArticles - reply articles
message ReplyArticles {
    // articles
    ArticleList articles = 1;
}

// RequestDTData - request DT Data
message RequestDTData {
    // mode
    string mode = 1;
    // startTime
    string startTime = 2;
    // endTime
    string endTime = 3;

    // token - You need to have a valid token in order to get back correctly
    string token = 100;    
}

// DTBusinessGameReport - 
message DTBusinessGameReport {
    // businessid
    string businessid = 1;
    // gamecode
    string gamecode = 2;
    // totalWin
    float totalWin = 3;
    // totalBet
    float totalBet = 4;
    // gameNums
    int32 gameNums = 5;
    // currency
    string currency = 6;
}

// DTTodayGameData - 
message DTTodayGameData {
    // totalWin
    float totalWin = 1;
    // totalBet
    float totalBet = 2;
    // gameNums
    int32 gameNums = 3;
}

// ReplyDTData - reply DT Data
message ReplyDTData {
    // gameReport
    repeated DTBusinessGameReport gameReports = 1;
    // todayGameData
    DTTodayGameData todayGameData = 2;
}

// RequestCrunchBaseCompany - request a company infomation in crunchbase
message RequestCrunchBaseCompany {
    string search = 1;
}

// CrawlerType - crawler type
enum CrawlerType {
    CT_TRANSLATE2 = 0;
    CT_CB_COMPANY = 1;
}

// RequestTranslate2 - request translate
message RequestTranslate2 {
    // text - source text
    string text = 1;
    // platform - it's like google
    string platform = 2;
    // srcLang - source language
    string srcLang = 3;
    // destLang - destination language
    string destLang = 4;
}

// TranslateResult - reply translate
message TranslateResult {
    // text - destination text
    string text = 1;
}

// RequestCrawler - request crawler
message RequestCrawler {
    string token = 1;
    CrawlerType crawlerType = 2;

    oneof crawlerParam {
        RequestCrunchBaseCompany cbCompany = 100;
        RequestTranslate2 translate2 = 101;
    }
}

// ReplyCrawler - reply crawler
message ReplyCrawler {
    CrawlerType crawlerType = 1;

    oneof crawlerResult {
        CrunchBaseOrganization cbCompany = 100;
        TranslateResult translateResult = 101;
    }
}

// ReplyCrawler - reply crawler
message ReplyCrawlerStream {
    // totalLength - If the message is too long, it will send data in multiple msg, this is the total length.
    int32 totalLength = 1;
    // curStart - The starting point of the current data (in bytes).
    int32 curStart = 2;
    // curLength - The length of the current data (in bytes).
    int32 curLength = 3;
    // hashData - This is the hash of each paragraph.
    string hashData = 4;
    // totalHashData - If multiple messages return data, this is the hash value of all data, only sent in the last message.
    string totalHashData = 5;
    // data
    bytes data = 6;

    string error = 100;

    ReplyCrawler replyCrawler = 200;
}

// JarvisCrawlerService - JarvisCrawler service
service JarvisCrawlerService {
    // translate - translate text
    rpc translate(RequestTranslate) returns (ReplyTranslate) {}
    // exportArticle - export article
    rpc exportArticle(RequestArticle) returns (stream ReplyArticle) {}    
    // getArticles - get articles
    rpc getArticles(RequestArticles) returns (ReplyArticles) {}

    // getDTData - get DT data
    rpc getDTData(RequestDTData) returns (ReplyDTData) {}    

    // requestCrawler - request crawler
    rpc requestCrawler(RequestCrawler) returns (stream ReplyCrawlerStream) {}
}